<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros de Frequência</title>
</head>
<body>
    <h1>Registros de Frequência</h1>
    <table border="1" id="tabelaFrequencia">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome Completo</th>
                <th>Identificação do Usuário</th>
                <th>Data e Hora</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        async function carregarRegistros() {
            const response = await fetch('/api/frequencia');
            const dados = await response.json();
            const tabela = document.querySelector('#tabelaFrequencia tbody');
            tabela.innerHTML = ''; // Limpa a tabela antes de exibir novos dados

            dados.forEach(item => {
                const linha = document.createElement('tr');
                linha.innerHTML = `
                    <td>${item.ID_User}</td>
                    <td>${item.NomeCompleto}</td>
                    <td>${item.Ident_User}</td>
                    <td>${new Date(item.DataHoraMomento).toLocaleString()}</td>
                `;
                tabela.appendChild(linha);
            });
        }

        // Carregar registros ao abrir a página
        carregarRegistros();
    </script>
</body>
</html>
