<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>

    <div class="fundo">
        <header>
            <div class="navbar">
                <img src="img/senai_logo.png">
                <p id="cadastro">Cadastrar-se</p>
            </div>
        </header>


        <div class="login">
            <p>Iniciar Sessão</p>
            <input type="text" name="email" id="email" placeholder="E-mail">
            <input type="password" name="senha" id="senha" placeholder="Senha">
            <div class="alinhar">
                <input type="checkbox" name="Lembrar senha" id="lembrarsenha">
                <label for="lembrarsenha"> Lembrar-me</label>
            </div>
            <a href="biblioteca/biblioteca.html"><input type="submit" value="Iniciar Sessão" id="enviar"></a>
        </div>
    </div>
</body>
</html>