* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
    font-weight: 300;
    font-style: normal;
}

.alinhar{
    display: flex;
    max-width: 1910px;
    margin: 0 auto;
}

.area{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 1685px;
    height: 950px;
}


/* BARRA LATERAL */
.barra-lateral img{
    margin-top: 50px;
    margin-bottom: 40px;
    width: 170px;
    height: 50px;
}

.barra-lateral{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 235px;
    height: 950px;
    background-color: rgba(246, 246, 246, 1);
}

.barra-lateral a{
    text-decoration: none;
    color: black;
}

#biblioteca{
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
}

.opcao{
    display: flex;
    align-items: center;
    padding-left: 36px;
    gap: 10px;
    height: 40px;
    width: 235px;
    cursor: pointer;
}

.opcao:hover {
    background-color: white;
}

input{
    display: flex;
    align-items: center;
    width: 1300px;
    height: 50px;
    padding-left: 20px;
    border-radius: 4px;
    outline: none;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(236, 236, 236, 0.699);
}



/* PERFIL DO USUARIO */
.conta{
    display: flex;
    width: 1580px;
    height: 55px;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#lupa{
    width: 25px;
    height: 25px;
}

.pesquisar{
    display: flex;
    flex-direction: row;
    gap: 20px;
}


.txt{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
}

#menu{
    opacity: 70%;
}

.img-conta{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: red;
}

.menu{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    width: 185px;
    height: 60px;
    padding-left: 15px;
    background-color: rgba(238, 238, 239, 1);
    border-radius: 100px;
}



/* BUSCAR POR ASSUNTO */
.container2{
    display: flex;
    justify-content: center;
    padding-left: 20px;
    gap: 20px;
    flex-direction: column;
    width: 1540px;
    height: 120px;
    margin-top: 30px;
    background-color: rgba(238, 238, 239, 1);
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.199);
}

.div p{
    font-size: 26px;
    font-weight: 900;
}

.form button {
    border: none;
    background: none;
    color: #8b8ba7;
}
    
.form {
    --timing: 0.3s;
    --width-of-input: 1500px;
    --height-of-input: 40px;
    --border-height: 2px;
    --input-bg: #fff;
    --border-color: rgba(204, 64, 57, 1);
    --border-radius: 30px;
    --after-border-radius: 1px;
    position: relative;
    width: var(--width-of-input);
    height: var(--height-of-input);
    display: flex;
    align-items: center;
    padding-inline: 0.8em;
    border-radius: var(--border-radius);
    transition: border-radius 0.5s ease;
    background: var(--input-bg,#fff);
}
    
.input {
    font-size: 0.9rem;
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: none;
}
    
.form:before {
    content: "";
    position: absolute;
    background: var(--border-color);
    transform: scaleX(0);
    transform-origin: center;
    width: 100%;
    height: var(--border-height);
    left: 0;
    bottom: 0;
    border-radius: 1px;
    transition: transform var(--timing) ease;
}
    
.form:focus-within {
    border-radius: var(--after-border-radius);
}
    
input:focus {
    outline: none;
}
    
.form:focus-within:before {
    transform: scale(1);
}
    
.reset {
    border: none;
    background: none;
    opacity: 0;
    visibility: hidden;
}
    
input:not(:placeholder-shown) ~ .reset {
    opacity: 1;
    visibility: visible;
}
    
.form svg {
    width: 17px;
    margin-top: 3px;
}




/* FILTRO DE LETRAS */
.container3{
    width: 1555px;
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 50px;
    padding-bottom: 40px;
    border-bottom: 1px solid #ddd;
}

.container3 button{
    border: none;
    background: none;
    font-size: 16px;
    transition: 300ms;
    font-weight: 400;
    cursor: pointer;
}

.container3 button:hover{
    scale: 2;
}




/* PARTE DE EXIBIR OS LIVROS */
#resultados {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 1575px;
    height: 500px;
    list-style: none;
    gap: 30px;
    padding: 0;
    margin-top: 30px;
}



#resultados img {
    width: 130px;
    height: 180px;
    border-radius: 5px;
    object-fit: cover;
}






/* PARTE DA ESTRUTURA DOS LIVROS */
.livro-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.imagem-container{
    width: 18px;
    height: 18px;
    border-radius: 20px;
    background-color: rgb(221, 13, 13);
    z-index: 1000;
}

.editar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 223px;
    left: 50px;
    height: 18px;
    width: 18px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    cursor: pointer;
}

#lapis{
    background-image: url(../img/editar.png);
    width: 9px;
    height: 9px;
    background-repeat: no-repeat;
    background-size: contain; /* Ou cover, dependendo do seu design */
    background-position: center;
}



/* QUANDO UM BOTÃO ESTÁ ATIVADO APLICA AS SEGUINTES CONFIGURAÇÕES */
.active {
    color: #CC4039;
    scale: 2;
    filter: drop-shadow(0px 2px 2px #cc403979);
}


li{
    height: 200px;
}